<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HNq-H9-7ky">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="uyV-Wf-C6N"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reUse" id="t1A-rv-71e">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1A-rv-71e" id="PdX-KO-UMd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TbV-5r-LW2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kud-ad-nqY"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-EY-CFp">
                                <rect key="frame" x="0.0" y="291" width="320" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q3d-EY-CFp" secondAttribute="bottom" id="1a6-zf-ys1"/>
                            <constraint firstItem="Q3d-EY-CFp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BSM-XJ-tJv"/>
                            <constraint firstItem="Q3d-EY-CFp" firstAttribute="top" secondItem="HNq-H9-7ky" secondAttribute="bottom" id="H6K-gT-bbO"/>
                            <constraint firstAttribute="trailing" secondItem="Q3d-EY-CFp" secondAttribute="trailing" id="avu-Rj-wZy"/>
                            <constraint firstAttribute="trailing" secondItem="HNq-H9-7ky" secondAttribute="trailing" id="g2P-pV-OvE"/>
                            <constraint firstItem="HNq-H9-7ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rLP-8f-sd4"/>
                            <constraint firstItem="HNq-H9-7ky" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uIY-N8-tv3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HNq-H9-7ky" id="d5X-wM-JVM"/>
                        <outlet property="textView" destination="Q3d-EY-CFp" id="zZ6-Xi-VzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="231"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
